Hotels_Manager/Views/Pages/FloorPage.xaml

<Page x:Class="Hotels_Manager.Views.Pages.FloorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Hotels_Manager.Views.Controls"
      xmlns:converters="clr-namespace:Hotels_Manager.Views.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:Hotels_Manager.ViewModels.Behaviors"
      xmlns:vm="clr-namespace:Hotels_Manager.ViewModels"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="FloorPage"
      x:Name="floorPage">

    <Page.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="18"
            Foreground="{DynamicResource SubTextColor}"
            Text="There is no any room, add one!"
            Visibility="{Binding ElementName=RoomsListBox, Path=Items.Count, Converter={StaticResource CountToVisibilityConverter}}"/>

        <ListBox
            x:Name="RoomsListBox"
            ItemsSource="{Binding SelectedFloor.Rooms, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="0"
            Background="Transparent"
            BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Style="{DynamicResource TileListBoxStyle}">

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource RoomListBoxItemStyle}" TargetType="ListBoxItem"/>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <controls:ModernButton 
            Grid.Column="0"
            Height="40"
            Width="40"
            CornerRadius="10"
            MouseOverColor="{DynamicResource MainStyleHoveredColor}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,20,20"
            Command="{Binding ShowAddRoomDialogCommand}">

            <Image
                Source="../Assets/addSomething.png"
                Width="20"/>
        </controls:ModernButton>

        <Border
             Background="{DynamicResource SidePanelColor}"
             Grid.Column="1"/>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock
                 Style="{DynamicResource HeaderTextBlockStyle}"
                 FontSize="20"
                 Margin="10,10,0,10"
                 Text="Floor:"/>

            <StackPanel
                DataContext="{Binding SelectedFloor}"
                Grid.Row="1"
                Orientation="Vertical"
                Margin="10,0,10,0">

                <TextBlock
                     Style="{DynamicResource SubHeaderTextBlockStyle}"
                     Text="Floor number:"/>

                <controls:ModernTextBox
                    Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                    PlaceHolder="Fill in the number field..."
                    Background="{DynamicResource SidePanelColor}">
                    
                    <i:Interaction.Behaviors>
                        <behaviors:OnlyDigitBehavior/>
                    </i:Interaction.Behaviors>
                </controls:ModernTextBox>

                <TextBlock
                    Style="{DynamicResource SubHeaderTextBlockStyle}"
                    Margin="0,20,0,0"
                    Text="Number of rooms:"/>

                <controls:ModernTextBox
                    IsReadOnly="True"
                    Text="{Binding Rooms.Count, Mode=OneWay}"
                    Background="{DynamicResource SidePanelColor}"/>

                <TextBlock
                    Style="{DynamicResource SubHeaderTextBlockStyle}"
                    Margin="0,20,0,0"
                    Text="Number of guests:"/>

                <controls:ModernTextBox
                    IsReadOnly="True"
                    Text="{Binding DataContext.TotalGuestsForSelectedFloor, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Background="{DynamicResource SidePanelColor}"/>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="10,0,10,0"
                VerticalAlignment="Center">

                <controls:ModernButton
                    Content="Save"
                    Command="{Binding SaveNewFloorDataCommand}"/>

                <controls:ModernButton
                    Margin="0,15,0,0"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MainStyleColor}"
                    Background="{DynamicResource SidePanelColor}"
                    MouseOverColor="#27292d"
                    Content="Back"
                    Command="{Binding CancelFloorUpdatingCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
