Hotels_Manager/Views/Pages/GuestPage.xaml

<Page x:Class="Hotels_Manager.Views.Pages.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotels_Manager.Views.Pages"
      xmlns:controls="clr-namespace:Hotels_Manager.Views.Controls"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:Hotels_Manager.ViewModels.Behaviors"
      xmlns:vm="clr-namespace:Hotels_Manager.ViewModels"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="GuestPage">

    <Grid>
        <Border
            Background="{DynamicResource SidePanelColor}"
            HorizontalAlignment="Center"
            Width="350"
            Height="500"
            CornerRadius="10">

            <Grid
                Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{DynamicResource HeaderTextBlockStyle}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,10"
                    Text="Guest"/>

                <StackPanel
                    DataContext="{Binding SelectedGuest}"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="20,0,20,0">

                    <TextBlock
                        Style="{DynamicResource SubHeaderTextBlockStyle}"
                        Text="First name:"/>

                    <controls:ModernTextBox
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                        PlaceHolder="Fill in the first name field..."
                        Background="{DynamicResource SidePanelColor}"/>

                    <TextBlock
                        Style="{DynamicResource SubHeaderTextBlockStyle}"
                        Margin="0,20,0,0"
                        Text="Last name:"/>

                    <controls:ModernTextBox
                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                        PlaceHolder="Fill in the last name field..."
                        Background="{DynamicResource SidePanelColor}"/>

                    <TextBlock
                        Style="{DynamicResource SubHeaderTextBlockStyle}"
                        Margin="0,20,0,0"
                        Text="Age:"/>

                    <controls:ModernTextBox
                        Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        PlaceHolder="Fill in the age field..."
                        Background="{DynamicResource SidePanelColor}">

                        <i:Interaction.Behaviors>
                            <behaviors:OnlyDigitBehavior/>
                        </i:Interaction.Behaviors>
                    </controls:ModernTextBox>

                    <TextBlock
                        Style="{DynamicResource SubHeaderTextBlockStyle}"
                        Margin="0,20,0,0"
                        Text="Duration of the rent:"/>

                    <controls:ModernTextBox
                        PlaceHolder="Enter the number of rental days..."
                        Background="{DynamicResource SidePanelColor}"
                        Text="{Binding DataContext.NewGuestReservationDurationInDays, RelativeSource={RelativeSource AncestorType={x:Type Page}}, UpdateSourceTrigger=PropertyChanged}">

                        <i:Interaction.Behaviors>
                            <behaviors:OnlyDigitBehavior/>
                        </i:Interaction.Behaviors>
                    </controls:ModernTextBox>

                    <!--<TextBlock
                        Style="{DynamicResource SubHeaderTextBlockStyle}"
                        Margin="0,20,0,0"
                        Text="Поточна кімната:"/>

                    <ComboBox
                        HorizontalAlignment="Left"
                        Width="150"
                        Margin="0,5,0,0"/>-->

                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center">

                    <controls:ModernButton
                        Content="Save"
                        Command="{Binding SaveNewGuestDataCommand}"/>

                    <controls:ModernButton
                        Margin="0,15,0,0"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MainStyleColor}"
                        Background="{DynamicResource SidePanelColor}"
                        MouseOverColor="#27292d"
                        Content="Back"
                        Command="{Binding CancelGuestUpdatingCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
