Hotels_Manager/Views/Dialogs/CreateNewRoomDialog.xaml

<Window x:Class="Hotels_Manager.Views.Dialogs.CreateNewRoomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotels_Manager.Views.Dialogs"
        xmlns:controls="clr-namespace:Hotels_Manager.Views.Controls"
        xmlns:vm="clr-namespace:Hotels_Manager.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d" 
        Title="Dialog" 
        Height="400" 
        MaxHeight="400" 
        MinHeight="350"
        Width="500"
        ShowInTaskbar="False"
        WindowStyle="None"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent">


    <Border
        ClipToBounds="True"
        CornerRadius="10"
        BorderThickness="1"
        Background="{DynamicResource DialogBackColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/room_img.jpg"/>
                </Border.Background>
            </Border>

            <Grid
            Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Style="{DynamicResource HeaderTextBlockStyle}"
                    FontSize="18"
                    Text="Add new room:"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"/>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="30,0,20,0">

                    <TextBlock
                        Style="{DynamicResource SubHeaderTextBlockStyle}"
                        Margin="0,20,0,0"
                        Text="Number of the room:"/>

                    <controls:ModernTextBox
                        Text="{Binding NewRoomNumber, UpdateSourceTrigger=PropertyChanged}"
                        PlaceHolder="Fill in the number of the room field..."
                        Background="{DynamicResource DialogBackColor}"/>

                    <TextBlock
                        Style="{DynamicResource SubHeaderTextBlockStyle}"
                        Margin="0,20,0,0"
                        Text="Type of the room:"/>

                    <ComboBox
                        ItemsSource="{Binding RoomTypes, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding NewRoomSelectedRoomType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        HorizontalAlignment="Left"
                        Width="150"
                        Margin="0,5,0,0"
                        Background="{DynamicResource DialogBackColor}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="2">

                    <controls:ModernButton
                        x:Name="ConfirmBtn"
                        Grid.Row="2"
                        Margin="20,0,10,0"
                        Content="Add"
                        Click="ConfirmBtn_Click"
                        Command="{Binding AddNewRoomCommand}"/>

                    <controls:ModernButton
                        x:Name="CancelBtn"
                        Grid.Row="2"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MainStyleColor}"
                        Background="{DynamicResource DialogBackColor}"
                        MouseOverColor="#36383d"
                        Margin="20,15,10,0"
                        Content="Cancel"
                        Click="CancelBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
