Hotels_Manager/Views/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MStyleColor">#02864A</Color>
    <Color x:Key="ButtonColorNum1">#27292d</Color>

    <SolidColorBrush x:Key="TitlebarColor" Color="#1f2023"/>
    <SolidColorBrush x:Key="ContextMenuBackColor" Color="#1f2023"/>
    <SolidColorBrush x:Key="BackColor" Color="#121212"/>
    <SolidColorBrush x:Key="DialogBackColor" Color="#27292d"/>
    <SolidColorBrush x:Key="MainStyleColor" Color="{StaticResource MStyleColor}"/>
    <SolidColorBrush x:Key="MainStyleHoveredColor" Color="{StaticResource MStyleColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="TextColor" Color="#fff"/>
    <SolidColorBrush x:Key="SubTextColor" Color="#808080"/>
    <SolidColorBrush x:Key="RatingStarBackColor" Color="#d8b61c"/>
    <SolidColorBrush x:Key="PlaceHolderColor" Color="#808080"/>
    <SolidColorBrush x:Key="SidePanelColor" Color="#1a1b1c"/>
    <SolidColorBrush x:Key="MenuPanelColor" Color="#1a1a1c"/>
    <SolidColorBrush x:Key="SubMenuPanelColor" Color="#1f2023"/>
    <SolidColorBrush x:Key="PlateColor" Color="#1a1b1c"/>
    <SolidColorBrush x:Key="BtnColorNum1" Color="{StaticResource ButtonColorNum1}"/>
    <SolidColorBrush x:Key="BtnHoveredColorNum1" Color="{StaticResource ButtonColorNum1}" Opacity="0.7"/>
    <SolidColorBrush x:Key="ScrollBarThumbColor" Color="#27292d"/>
    <SolidColorBrush x:Key="ListBoxItemBackColor" Color="#1a1b1c"/>
</ResourceDictionary>