Hotels_Manager/Views/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Hotels_Manager.Views.Controls"
                    xmlns:converters="clr-namespace:Hotels_Manager.Views.Converters" >

    <converters:CornerRadiusConverter x:Key="CornerRadiusConverter"/>
    
    <!--Context menu style-->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{DynamicResource ContextMenuBackColor}" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource HoveredMenuItemBackColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel IsItemsHost="True">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Background" Value="{DynamicResource ContextMenuBackColor}" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListBox items styles-->
    <Style x:Key="TileListBoxStyle" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SquareListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource PlateColor}"/>
    </Style>

    <Style x:Key="HotelListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource SquareListBoxItemStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.9*"/>
                            </Grid.RowDefinitions>

                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="0"
                                Margin="20,0,20,0"
                                Orientation="Vertical">
                                
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource HeaderTextBlockStyle}" 
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                    TextWrapping="Wrap"/>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource SubHeaderTextBlockStyle}"
                                    Foreground="{DynamicResource SubTextColor}"
                                    Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"/>
                            </StackPanel>

                            <Border 
                                Grid.Row="1" 
                                Background="#1f2023" 
                                CornerRadius="0,0,10,10"/>

                            <controls:StarRatingControl
                                Grid.Row="1"
                                FontSize="18"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                StarsCount="{Binding Stars, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="0,0,0,0"/>

                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,0,0,10">

                                <controls:ModernButton 
                                    Grid.Row="1" 
                                    Height="30" 
                                    Width="30" 
                                    CornerRadius="6"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,10,0"
                                    Command="{Binding DataContext.OpenHotelEditPageCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Change data">

                                    <Image 
                                        Width="17" 
                                        Source="../Assets/configure.png"/>
                                </controls:ModernButton>

                                <controls:ModernButton 
                                    Grid.Row="1" 
                                    Height="30" 
                                    Width="30"
                                    CornerRadius="6"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,0,0"
                                    Command="{Binding DataContext.RemoveHotelCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Delete hotel">

                                    <Image
                                        Width="17"
                                        Source="../Assets/trash_can.png"/>
                                </controls:ModernButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FloorListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource SquareListBoxItemStyle}">
        <Setter Property="MinHeight" Value="85"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="MaxHeight" Value="105"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Style="{DynamicResource HeaderTextBlockStyle}" 
                                Grid.Row="0" 
                                Margin="10,10,0,5" 
                                TextWrapping="Wrap">
                                <Run Text="Number of the floor: "/>
                                <Run Text="{Binding Number}"/>
                            </TextBlock>

                            <StackPanel
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">

                                <Image
                                    Width="30"
                                    Source="../Assets/room.png"/>

                                <TextBlock
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Margin="10,0,0,0"
                                    FontSize="13"
                                    Text="{Binding Rooms.Count}"/>
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,0,10,10">

                                <controls:ModernButton 
                                    Grid.Row="1" 
                                    Height="27" 
                                    Width="27" 
                                    CornerRadius="6"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,5,0"
                                    Command="{Binding DataContext.OpenFloorEditPageCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Change data">

                                    <Image 
                                        Width="17" 
                                        Source="../Assets/configure.png"/>
                                </controls:ModernButton>

                                <controls:ModernButton 
                                    Grid.Row="1" 
                                    Height="27" 
                                    Width="27" 
                                    CornerRadius="6"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,0,0"
                                    Command="{Binding DataContext.RemoveFloorCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Delete floor">

                                    <Image 
                                        Width="17" 
                                        Source="../Assets/trash_can.png"/>
                                </controls:ModernButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoomListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource SquareListBoxItemStyle}">
        <Setter Property="MinHeight" Value="85"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="MaxHeight" Value="105"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Style="{DynamicResource HeaderTextBlockStyle}" 
                                Grid.Row="0" 
                                Margin="10,10,0,5" 
                                TextWrapping="Wrap">
                                <Run Text="Number of the room: "/>
                                <Run Text="{Binding Number}"/>
                            </TextBlock>

                            <StackPanel
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">

                                <Image
                                    Width="30"
                                    Source="../Assets/people.png"/>

                                <TextBlock
                                    Foreground="Gray"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Margin="10,0,0,0"
                                    FontSize="13"
                                    Text="{Binding Guests.Count}"/>
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,0,10,10">

                                <controls:ModernButton 
                                    Grid.Row="1" 
                                    Height="27" 
                                    Width="27" 
                                    CornerRadius="6"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,5,0"
                                    Command="{Binding DataContext.OpenRoomEditPageCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Change data">

                                    <Image 
                                        Width="17" 
                                        Source="../Assets/configure.png"/>
                                </controls:ModernButton>

                                <controls:ModernButton 
                                    Grid.Row="1" 
                                    Height="27" 
                                    Width="27" 
                                    CornerRadius="6"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,0,0"
                                    Command="{Binding DataContext.RemoveRoomCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Delete room">

                                    <Image 
                                        Width="17" 
                                        Source="../Assets/trash_can.png"/>
                                </controls:ModernButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GuestListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource SquareListBoxItemStyle}">
        <Setter Property="MinHeight" Value="85"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="MaxHeight" Value="105"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Style="{DynamicResource HeaderTextBlockStyle}" 
                                Grid.Row="0" 
                                Margin="10,10,0,5" 
                                TextWrapping="Wrap">
                                <Run Text="{Binding FirstName}"/>
                                <Run Text="{Binding LastName}"/>
                            </TextBlock>

                            <StackPanel
                                Grid.Row="1"
                                Margin="10,0,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="1" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,0,10,10">

                                <controls:ModernButton 
                                    Grid.Row="1" 
                                    Height="27" 
                                    Width="27" 
                                    CornerRadius="6"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,5,0"
                                    Command="{Binding DataContext.OpenGuestEditPageCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Change data">

                                    <Image 
                                        Width="17" 
                                        Source="../Assets/configure.png"/>
                                </controls:ModernButton>

                                <controls:ModernButton 
                                    Grid.Row="1" 
                                    Height="27" 
                                    Width="27" 
                                    CornerRadius="6"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,0,0"
                                    Command="{Binding DataContext.RemoveGuestFromRoomCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Delete guest">

                                    <Image 
                                        Width="17" 
                                        Source="../Assets/trash_can.png"/>
                                </controls:ModernButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoomTypeListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBlock
                                    Foreground="{DynamicResource TextColor}"
                                    Text="{Binding TypeName}"
                                    Width="70"
                                    FontWeight="SemiBold"
                                    FontSize="13"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"/>

                                <StackPanel
                                    Grid.Row="1"
                                    Margin="10,0,0,0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">

                                    <Image
                                        Width="20"
                                        Source="../Assets/price.png"/>

                                    <TextBlock
                                        Foreground="Gray"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Margin="10,0,0,0"
                                        FontSize="13"
                                        Width="50"
                                        TextWrapping="NoWrap"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding Price}"/>
                                </StackPanel>
                            </StackPanel>

                            <!--Delete and update buttons-->
                            <StackPanel 
                                Grid.Column="1"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">

                                <controls:ModernButton 
                                    Grid.Row="1" 
                                    Height="27" 
                                    Width="27" 
                                    CornerRadius="6"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,5,0"
                                    Command="{Binding DataContext.OpenRoomTypeEditPageCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Change data">

                                    <Image 
                                        Width="17" 
                                        Source="../Assets/configure.png"/>
                                </controls:ModernButton>

                                <controls:ModernButton 
                                    Grid.Row="1" 
                                    Height="27" 
                                    Width="27" 
                                    CornerRadius="6"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,0,0"
                                    Command="{Binding DataContext.RemoveRoomTypeCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Delete room type">

                                    <Image 
                                        Width="17" 
                                        Source="../Assets/trash_can.png"/>
                                </controls:ModernButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlobalGuestListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="{DynamicResource ListBoxItemBackColor}"/>
        <Setter Property="Margin" Value="5,0,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBlock
                                    FontWeight="SemiBold"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextColor}">
    
                                    <Run Text="{Binding FirstName}"/>
                                    <Run Text="{Binding LastName}"/>
                                    <Run Text=","/>
                                    <Run Text="{Binding Age}" Foreground="{DynamicResource SubTextColor}"/>
                                    <Run Text="років" Foreground="{DynamicResource SubTextColor}"/>
                                </TextBlock>
                            </StackPanel>
                            
                            <!--Delete and update buttons-->
                            <StackPanel 
                                Grid.Column="1"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">

                                <!--<controls:ModernButton 
                                    Height="27" 
                                    Width="27" 
                                    CornerRadius="6"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,5,0"
                                    ToolTip="Відкрити поточне резервування">

                                    <Image 
                                        Width="17" 
                                        Source="../Assets/reservationImg.png"/>
                                </controls:ModernButton>-->

                                <controls:ModernButton 
                                    Height="27" 
                                    Width="27" 
                                    CornerRadius="6"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,5,0"
                                    Command="{Binding DataContext.OpenGuestEditPageFromGuestListCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Змінити дані">

                                    <Image 
                                        Width="17" 
                                        Source="../Assets/configure.png"/>
                                </controls:ModernButton>

                                <controls:ModernButton 
                                    Height="27" 
                                    Width="27" 
                                    CornerRadius="6"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Margin="0,0,0,0"
                                    Command="{Binding DataContext.RemoveGuestCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Видалити гостя">

                                    <Image 
                                        Width="17" 
                                        Source="../Assets/trash_can.png"/>
                                </controls:ModernButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReservationListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="{DynamicResource ListBoxItemBackColor}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="5,0,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Foreground="{DynamicResource TextColor}"
                                    FontSize="13">
                                    
                                    <Run Text="Hotel:"/>
                                    <Run Text="{Binding Guest.Room.Floor.Hotel.Name}" FontWeight="SemiBold"/>
                                    <Run Text="- floor:"/>
                                    <Run Text="{Binding Guest.Room.Floor.Number}" FontWeight="SemiBold"/>
                                    <Run Text="- room:"/>
                                    <Run Text="{Binding Guest.Room.Number}" FontWeight="SemiBold"/>
                                    <Run Text="- Guest Id:"/>
                                    <Run Text="{Binding Guest.Id}" FontWeight="SemiBold"/>
                                </TextBlock>

                                <TextBlock
                                    Foreground="{DynamicResource TextColor}"
                                    FontSize="13">
                                    <Run Text=", full name -"/>
                                    <Run Text="{Binding Guest.FirstName}" 
                                         Foreground="{DynamicResource MainStyleColor}" 
                                         FontWeight="SemiBold"/>
                                    <Run Text="{Binding Guest.LastName}" 
                                         Foreground="{DynamicResource MainStyleColor}" 
                                         FontWeight="SemiBold"/>
                                </TextBlock>

                                <TextBlock
                                    FontSize="13"
                                    Margin="20,0,0,0"
                                    Foreground="{DynamicResource SubTextColor}">
                                    
                                    <Run Text="{Binding CheckInDate}"/>
                                    <Run Text="-"/>
                                    <Run Text="{Binding CheckOutDate}"/>
                                </TextBlock>

                                <TextBlock
                                    FontSize="13"
                                    Margin="20,0,0,0"
                                    Foreground="{DynamicResource MainStyleColor}">
                                    
                                    <Run Text="Amount:" Foreground="{DynamicResource TextColor}"/>
                                    <Run Text="{Binding TotalPrice}" FontWeight="SemiBold"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Text containers controls-->
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="{x:Type controls:ModernTextBox}">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackColor}"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontFamily" Value="{DynamicResource MainApplicationFont}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MainStyleColor}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ModernTextBox}">
                    <Border 
                        Name="Border"
                        CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource CornerRadiusConverter}}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                VerticalAlignment="Center" 
                                Focusable="False"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Disabled"
                                Margin="5,0,5,0"
                                Cursor="IBeam"
                                FontFamily="{TemplateBinding FontFamily}"
                                Foreground="{TemplateBinding Foreground}"/>

                            <TextBlock
                                x:Name="PlaceholderTextBlock"
                                Text="{TemplateBinding PlaceHolder}"
                                FontFamily="{TemplateBinding FontFamily}"
                                Foreground="{DynamicResource PlaceHolderColor}"
                                Visibility="Collapsed"
                                Margin="7,0,0,0"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Rating controls (custom)-->
    <Style TargetType="{x:Type controls:StarRatingControl}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="StarColor" Value="{DynamicResource RatingStarBackColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StarRatingControl}">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel x:Name="PART_StarPanel" Orientation="Horizontal">
                                <!-- Stars will be dynamically added here -->
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:RatingStarCounter}">
        <Setter Property="Width" Value="115"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RatingStarCounter}">
                    <Border 
                        CornerRadius="10"
                        Height="30"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <controls:ModernButton
                                x:Name="PART_decreaseBtn"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                CornerRadius="50"
                                Width="25"
                                Height="25"
                                FontSize="20">

                                <Image
                                    Width="10"
                                    Source="../Assets/Minus.png"/>
                            </controls:ModernButton>

                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal">
                                
                                <TextBlock
                                    x:Name="PART_starCounterTxb"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextColor}"
                                    FontWeight="SemiBold"
                                    Text="{Binding StarsCount, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <Image
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Source="../Assets/Star.png"
                                    Width="17"/>
                            </StackPanel>

                            <controls:ModernButton
                                x:Name="PART_increaseBtn"
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                CornerRadius="50"
                                Width="25"
                                Height="25"
                                FontSize="16">

                                <Image
                                    Width="10"
                                    Source="../Assets/Plus.png"/>
                            </controls:ModernButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Combobox template-->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="7"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{DynamicResource MainStyleColor}"
                  BorderThickness="1" />
            <Border 
                  Grid.Column="0"
                  CornerRadius="7" 
                  Margin="1" 
                  Background="{TemplateBinding Background}" 
                  BorderBrush="#27292d"
                  BorderThickness="0,0,1,0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Background="{TemplateBinding Background}"
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10,3,23,3"
                            Focusable="True" 
                            Background="{TemplateBinding Background}"
                            Foreground="White"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                x:Name="DropDownBorder"
                                Background="{TemplateBinding Background}"

                                BorderThickness="1"
                                BorderBrush="#27292d"/>
                                <ScrollViewer Margin="4,12,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#2063e8"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,10,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable"  Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Scroll controls-->
    <Style x:Key="ScrollThumbs"
           TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   Fill="Transparent" />
                        <Border x:Name="Rectangle1"
                                CornerRadius="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                 Value="Horizontal">
                            <Setter TargetName="Rectangle1"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Rectangle1"
                                    Property="Height"
                                    Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Foreground"
                Value="{DynamicResource ScrollBarThumbColor}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Width"
                Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                          Width="8"
                          Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                               Grid.Row="0"
                               IsDirectionReversed="true"
                               Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                              Command="ScrollBar.PageDownCommand"
                                              Opacity="0"
                                              Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                              Command="ScrollBar.PageUpCommand"
                                              Opacity="0"
                                              Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                 Property="IsMouseOver"
                                 Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                    TargetName="Thumb"
                                    Property="Background"/>
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                 Property="IsDragging"
                                 Value="true">
                            <Setter Value="{DynamicResource DarkBrush}"
                                    TargetName="Thumb"
                                    Property="Background" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter TargetName="Thumb"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                    Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                    Value="Auto" />
                            <Setter Property="Height"
                                    Value="8" />
                            <Setter TargetName="Thumb"
                                    Property="Tag"
                                    Value="Horizontal" />
                            <Setter TargetName="PageDown"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Button styles-->
    <Style TargetType="{x:Type controls:ModernButton}">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
        <Setter Property="Background" Value="{DynamicResource MainStyleColor}"/>
        <Setter Property="MouseOverColor" Value="{DynamicResource MainStyleHoveredColor}"/>
        <Setter Property="MouseOverTextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="{DynamicResource MainApplicationFont}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ModernButton}">
                    <Border 
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">

                        <!--<TextBlock
                            x:Name="txt"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="{TemplateBinding Padding}"
                            Text="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"/>-->

                        <ContentPresenter 
                            x:Name="cont"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding MouseOverColor, RelativeSource={RelativeSource AncestorType={x:Type controls:ModernButton}}}"/>
                            <!--<Setter TargetName="txt" Property="Foreground" Value="{Binding MouseOverTextColor, RelativeSource={RelativeSource AncestorType={x:Type controls:ModernButton}}}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid 
                x:Name="LayoutRoot" 
                Background="Transparent" 
                Width="{TemplateBinding Width}" 
                Height="{TemplateBinding Height}">

                        <TextBlock 
                    x:Name="txt" 
                    Text="{TemplateBinding Content}" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="{TemplateBinding FontSize}" 
                    Foreground="{DynamicResource TextColor}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    RenderOptions.ClearTypeHint="Auto" 
                    TextOptions.TextRenderingMode="Aliased"  
                    TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource MainStyleColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InternalMenuButton" TargetType="{x:Type controls:ModernButton}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource MenuPanelColor}"/>
        <Setter Property="MouseOverColor" Value="{DynamicResource MainStyleColor}"/>
    </Style>
    
    <!--Title bar button controls-->

    <!--Minimize-->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <!--Maximize-->
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <!--Restore-->
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <!--Close-->
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>

    <!--Open menu-->
    <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE700;"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
</ResourceDictionary>